================================================================================
                  Tokeo RPA v9.5.23 工作原理（技术深度分析）
================================================================================

来源：https://www.tokeo.cn/ | 版本 v9.5.23 (2026-06-29) | 文件大小 29.4 MB
分析时间：2026-07-08


一、整体架构：三层引擎协作

+-------------------------------------------------------------------+
|                       Tokeo RPA.exe (58MB)                         |
|                                                                    |
|  +------------------+  +-----------------+  +------------------+  |
|  | WebView2 引擎     |  | Win32 操控层     |  | Socket 通讯层     |  |
|  | (edgeview.dll)   |  | (内建)          |  | (dzHPSocket4C)   |  |
|  |                  |  |                 |  |                  |  |
|  | · 注入 JS 脚本    |  | · FindWindow    |  | · 长连接保活      |  |
|  | · 劫持 DOM 事件   |  | · SendMessage   |  | · 消息推送        |  |
|  | · 拦截 XHR 请求   |  | · 模拟键鼠      |  | · 云端指令同步    |  |
|  | · Cookie 隔离     |  | · 窗口置顶      |  | · 数据上报        |  |
|  +------------------+  +-----------------+  +------------------+  |
|                                                                    |
|  +------------------------------------------------------------+  |
|  |              调度中枢 (Scheduler)                            |  |
|  |  · 线程池管理 (15线程) · 定时轮询 (A=36000 主循环)          |  |
|  |  · 账号轮换 (多账号交替) · 频率控制 (分段间隔 15/35/10/25s) |  |
|  |  · 异常恢复 (崩溃重启/网络重连)                              |  |
|  +------------------------------------------------------------+  |
|                                                                    |
|  +------------------+  +----------------+                         |
|  | 数据看板          |  | AI 对话引擎     |                        |
|  | (Analysis.html)  |  | (角色模型.txt)  |                        |
|  | · ECharts 可视化  |  | · 意图识别      |                        |
|  | · 地域分布图      |  | · 话术路由      |                        |
|  | · 转化漏斗        |  | · 关键词提取    |                        |
|  +------------------+  +----------------+                         |
+-------------------------------------------------------------------+


二、核心工作流程（逐步拆解）

【阶段 1：平台接入 —— WebView2 静默浏览器】

  抖音/小红书网页版
        |
   WebView2 控件加载（无界面/最小化模式）
        |
   通过 AddScriptToExecuteOnDocumentCreated 注入 JS 监听脚本
        |
   +-- 劫持页面滚动事件 → 自动翻看评论区
   +-- 劫持 DOM 插入事件 → 捕获新评论内容
   +-- 劫持 XHR/fetch      → 抓取 API 返回的用户数据（昵称、地域、历史评论）

  技术要点：
  · 每个账号对应独立 WebView2 实例（隔离 UserDataFolder 实现 Cookie/登录态隔离）
  · JS 在页面 DOM 构建前就位，保证不遗漏数据
  · 拦截 XMLHttpRequest.prototype.send 和 fetch，无痕抓取用户画像


【阶段 2：关键词匹配 —— 本地规则引擎】

  捕获评论内容
        |
   分词 → 匹配 关键词.txt（~200条：想来|多少钱|攻略|报名|暑假|线路|...）
        |
   命中？→ 否 → 跳过
        |
   是 → 检查 二次筛选.txt 排除词（已经|可惜|留言|无偿|去过|...）
        |
   命中排除词？→ 是 → 跳过（skipData++）
        |
   否 → 标记为潜在客户（successData++）
        |
   提取用户信息：昵称、主页链接、地区
   （通过 names/pattern 正则匹配提取 province 省份）


【阶段 3：触达 —— 双通道并行】

  潜在客户标记
        |
   +----------------------+  +--------------------------+
   | 通道A：私信（WebView2） |  | 通道B：评论提醒（WebView2）  |
   |                      |  |                          |
   | · DOM 操作点击私信按钮  |  | · 在评论区 @用户名          |
   | · 随机选 私信话术.txt   |  | · 随机选 提醒话术.txt       |
   | · 随机选 随机表情.txt   |  | · 发送评论提醒              |
   | · 拼接发送             |  |                          |
   | · 间隔：15-35秒        |  |                          |
   +----------------------+  +--------------------------+


【阶段 4：微信承接 —— Win32 窗口操控】

  用户回复私信（留下微信号/手机号）
        |
  Win32 API 定位微信窗口：
      FindWindow(
        class  = "Qt51514QWindowIcon",
        title  = "文件传输助手"
      )
        |
  SendMessage / SendInput 注入操作序列：
      1. SetForegroundWindow → 切换窗口焦点
      2. 点击搜索框
      3. SendInput 逐字输入微信号/手机号
      4. 点击搜索结果中的用户
      5. 点击"添加到通讯录"
      6. 输入验证信息
      7. 发送好友请求
        |
  操作间隔：UK=3（秒级），模拟人类操作速度
  通讯维持：dzHPSocket4C.dll Socket 长连接，接收远程指令


【阶段 5：AI 对话 —— 角色模型驱动】

  用户私信回复
        |
  AI 引擎加载 角色模型.txt
        |
  意图分类：
      +-- 留下联系方式 → 静默识别（不暴露"已识别"） → "旅行管家稍后联系您"
      +-- 不想留联系方式 → 渐进话术（3轮不同角度）
      +-- 要求直接发行程  → 拒绝 + 引导留微信
      +-- 要求加客服微信  → 拒绝（"公司规定不能主动加"）+ 引导对方留号
      +-- 多次拒绝        → 停止索要
        |
  生成回复 → 通过 WebView2 DOM 操作发送

  关键技术点：
  · AI 内部静默提取联系方式（纯数字11位→手机号，字母+数字→微信号）
  · 输出绝不包含："已识别""您的号码是""您的微信是"等暴露自动化痕迹的语句
  · 每次回复从多个模板变体中随机选择（防止平台检测到固定话术模式）


三、数据看板引擎

  Analysis.html 数据管道：
      commentData() → successData() → failData() → skipData()
           |
      +-- totalProcessed = success + fail + skip
      +-- successRate    = success / total
      +-- failRate       = fail / total
      +-- skipRate       = skip / total
      +-- province       = 正则从用户名称提取省份
      +-- yesterdayTotal = 昨日对比数据
           |
      ECharts 渲染：
      · 中国地图 → 省份热力图（评论来源地域分布）
      · 饼图 → 成功率/失败率/跳过率
      · 折线图 → 逐日趋势对比
      · 日志列表 → 实时操作记录滚动


四、安全与反检测机制

  机制              实现方式
  ----              --------
  账号隔离          每个账号独立 WebView2 UserDataFolder（Cookie/Token 不共享）
  频率控制          多级间隔参数（15/35/10/25s 分阶段 + 360s 账号轮换）
  行为模拟          随机表情 + 随机话术 + 随机间隔（避免固定模式被平台识别）
  窗口伪装          WebView2 可配置 UA/分辨率/时区等指纹参数
  异常恢复          程序崩溃自动重启，网络断开自动重连
  操作次数控制      单账号单日有上限，防止触发平台风控


五、为什么 Defender 报警（PUA）

  RPA 工具的正常功能与恶意软件启发式规则的对应关系：

  程序行为                         恶意软件特征（触发告警）
  --------                         --------------------
  操控其他窗口（FindWindow+Send）   键盘记录器 / 远控木马
  注入 JS 到网页（AddScript）       网页劫持 / 广告注入
  模拟键盘鼠标（SendInput）         自动化攻击工具
  Socket 长连接 + 数据上传           C2 通讯 / 数据窃取
  无数字签名                        不明来源恶意软件

  判定：工具属性误报，不是病毒。


六、旧版模块与新版 Script 对照

  旧版界面模块     新版配置/文件           功能说明
  ----------      -------------          --------
  AI调试          角色模型.txt            AI 对话决策树配置调试
  作品监听         WebView2 引擎          抖音/小红书评论实时捕获
  博主采集         WebView2 引擎          博主主页批量爬取
  客户数据         Analysis.html          数据看板（ECharts 可视化）
  搜索采集         关键词.txt             目标关键词库配置
                  二次筛选.txt           排除词配置
  数据监视         Analysis.html          实时操作日志监控
  综合拓客         主流程控制面板          启停/模式切换/账号管理
  群组采集         WebView2 引擎          群组/话题批量抓取
  记录查询         Analysis.html          历史操作记录搜索
  词库配置         私信话术.txt            私信话术模板管理
                  提醒话术.txt            评论提醒模板管理
                  话术.txt               @推荐模板管理
                  随机表情.txt            表情池管理


================================================================================
                        分析完成 | 2026-07-08
================================================================================
